[gd_scene format=3 uid="uid://cycd4xaqmhted"]

[ext_resource type="Script" uid="uid://b1r2sq0qqbb2q" path="res://spike.gd" id="1_7k7bx"]
[ext_resource type="Texture2D" uid="uid://dm6ojpssgpyq7" path="res://spike.png" id="1_8ryga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ryga"]
size = Vector2(8, 16)

[node name="Area2D" type="Area2D" unique_id=652562776]
script = ExtResource("1_7k7bx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=415856836]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_8ryga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=805350406]
shape = SubResource("RectangleShape2D_8ryga")
